App.xaml

<Application
    x:Class="WpfApp1.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfApp1"
    StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="menuButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="15,0,15,20" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="#ffffff"
                                    BorderThickness="1"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="borderPage" TargetType="Border">
            <Setter Property="Background" Value="#000000" />
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Margin" Value="30,0,0,0" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        BlurRadius="20"
                        Opacity="0.5"
                        ShadowDepth="1" />
                </Setter.Value>
            </Setter>
        </Style>

        <!--  ToggleButton样式  -->
        <Style x:Key="toggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border
                                x:Name="Border"
                                Width="50"
                                Height="26"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#3256F1"
                                CornerRadius="13" />
                            <Ellipse
                                x:Name="Ellipse"
                                Width="24"
                                Height="24"
                                Margin="25,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Fill="#fbfbfb" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#001C91"
                                                Duration="0:0:0.2" />
                                            <ThicknessAnimation
                                                Storyboard.TargetName="Ellipse"
                                                Storyboard.TargetProperty="Margin"
                                                To="1 0 0 0"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#3256F1"
                                                Duration="0:0:0.2" />
                                            <ThicknessAnimation
                                                Storyboard.TargetName="Ellipse"
                                                Storyboard.TargetProperty="Margin"
                                                To="25 0 0 0"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  card下面addButton样式  -->
        <Style x:Key="addButton" TargetType="Button">
            <Setter Property="Background" Value="#ffffff" />
            <Setter Property="Foreground" Value="#00192E" />
            <Setter Property="Padding" Value="0,3" />
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="Height" Value="90" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="45">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e0e0e0" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
