MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:WpfApp1.UserControls"
    Name="window"
    Width="1080"
    Height="720"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Padding="30"
        Background="#ffffff"
        CornerRadius="25"
        MouseDown="Border_MouseDown"
        MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  Menu  -->
            <Border Background="#3253f1" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        Opacity="0.4"
                        ShadowDepth="1" />
                </Border.Effect>

                <Grid>
                    <StackPanel>
                        <Button
                            Margin="15,40,15,20"
                            Background="White"
                            Style="{StaticResource menuButton}">
                            <Image Width="20" Source="/Images/_home2.png" />
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Width="20" Source="/Images/_bed.png" />
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Width="20" Source="/Images/_users.png" />
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Width="20" Source="/Images/_location.png" />
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Width="20" Source="/Images/_chart.png" />
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Width="20" Source="/Images/_setting.png" />
                        </Button>
                    </StackPanel>

                    <Button
                        Margin="15,0,15,25"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource menuButton}">
                        <Image Width="20" Source="/Images/_logout.png" />
                    </Button>
                </Grid>
            </Border>
            <!--  Page-1  -->
            <Border x:Name="page1" Style="{StaticResource borderPage}">
                <Border.RenderTransform>
                    <TranslateTransform Y="0" />
                </Border.RenderTransform>

                <Border CornerRadius="25">
                    <Border.Background>
                        <ImageBrush
                            ImageSource="/Images/p2.jpg"
                            Opacity="0.6"
                            Stretch="Fill" />
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Title  -->
                        <StackPanel Margin="60,0,0,0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="22"
                                Foreground="#ffffff"
                                Text="Controlling" />
                            <TextBlock
                                Margin="0,10"
                                FontSize="36"
                                FontWeight="Bold"
                                Foreground="#ffffff"
                                Text="Lounge and Kitchen"
                                TextWrapping="Wrap" />
                            <TextBlock FontSize="32" Foreground="#ffffff">
                                <Run Text="32" />
                                <Run
                                    FontSize="26"
                                    FontWeight="Thin"
                                    Text="℃" />
                            </TextBlock>
                            <TextBlock
                                Margin="15,0,0,0"
                                FontSize="12"
                                Foreground="#ffffff"
                                Text="Celecious" />
                        </StackPanel>

                        <!--  Panels  -->
                        <StackPanel
                            Grid.Column="1"
                            Margin="0,0,50,0"
                            VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--  Cards  -->

                                <uc:Card
                                    Title="Refridgerator"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,0,8,8"
                                    ImageOff="/Images/fridge_off.png"
                                    ImageOn="/Images/fridge_on.png" />
                                <uc:Card
                                    Title="Temprature"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="8,0,0,8"
                                    ImageOff="/Images/electric_off.png"
                                    ImageOn="/Images/electric_on.png"
                                    IsChecked="True" />
                                <uc:Card
                                    Title="Air Conditioner"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,8,8,0"
                                    ImageOff="/Images/cordinator_off.png"
                                    ImageOn="/Images/cordinator_on.png" />
                                <uc:Card
                                    Title="Lights"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="8,8,0,0"
                                    ImageOff="/Images/light_off.png"
                                    ImageOn="/Images/light_on.png" />
                            </Grid>

                            <!--  addButton  -->
                            <uc:AddButton
                                Grid.Column="1"
                                Margin="0,50,0,0"
                                HorizontalAlignment="Center"
                                Caption="Add Button" />
                        </StackPanel>

                    </Grid>
                </Border>
            </Border>
        </Grid>

    </Border>
</Window>
