MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="720"
        Width="1080"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Name="window">
    <Border Background="#ffffff"
            Padding="30"
            CornerRadius="25"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--Menu-->
            <Border CornerRadius="10"
                    Background="#3253f1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"
                                      BlurRadius="20"
                                      Opacity="0.4" />
                </Border.Effect>
                
                <Grid>
                    <StackPanel>
                        <Button Style="{StaticResource menuButton}"
                                Margin="15 40 15 20"
                                Background="White">
                            <Image Source="/Images/_home2.png"
                                   Width="20" />
                        </Button>
                        
                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/_bed.png"
                                   Width="20" />
                        </Button>
                        
                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/_users.png"
                                   Width="20" />
                        </Button>
                        
                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/_location.png"
                                   Width="20" />
                        </Button>
                        
                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/_chart.png"
                                   Width="20" />
                        </Button>
                        
                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/_setting.png"
                                   Width="20" />
                        </Button>
                    </StackPanel>

                    <Button Style="{StaticResource menuButton}"
                            Margin="15 0 15 25"
                            VerticalAlignment="Bottom">
                        <Image Source="/Images/_logout.png"
                               Width="20" />
                    </Button>
                </Grid>
            </Border>
            <!--Page-1-->
            <Border x:Name="page1" Style="{StaticResource borderPage}">
                <Border.RenderTransform>
                    <TranslateTransform Y="0" />
                </Border.RenderTransform>

                <Border CornerRadius="25">
                    <Border.Background>
                        <ImageBrush Stretch="Fill"
                                    Opacity="0.6"
                                    ImageSource="/Images/p2.jpg" />
                    </Border.Background>
                </Border>
            </Border>
        </Grid>

    </Border>
</Window>
